<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Df3-in-y6e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Call View-->
        <scene sceneID="jDg-j9-baB">
            <objects>
                <viewController id="LPX-wT-5h2" customClass="CallViewController" customModule="WebRTCDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEf-fX-noq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pT5-bT-gTX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Call View" largeTitleDisplayMode="never" id="dqC-fw-6ew"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIl-yb-aYZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713.04347826087" y="707.8125"/>
        </scene>
        <!--WebRTC Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebRTCDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="RoomID..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Kj-9f-GTh">
                                <rect key="frame" x="200" y="283" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="5BJ-R8-mEA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCG-na-gH5">
                                <rect key="frame" x="281.5" y="349" width="37" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <segue destination="LPX-wT-5h2" kind="show" id="MXf-8C-J28"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Q4-iO-Ldi">
                                <rect key="frame" x="225" y="401" width="150" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="oTY-hl-Tby"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Random"/>
                                <connections>
                                    <action selector="randomRoomId:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oUg-Gf-XbR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nCG-na-gH5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2TD-eQ-waF"/>
                            <constraint firstItem="nCG-na-gH5" firstAttribute="top" secondItem="3Kj-9f-GTh" secondAttribute="bottom" constant="32" id="4el-06-bAd"/>
                            <constraint firstItem="3Kj-9f-GTh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="c1a-8t-t7D"/>
                            <constraint firstItem="0Q4-iO-Ldi" firstAttribute="top" secondItem="nCG-na-gH5" secondAttribute="bottom" constant="16" id="hgH-Gp-uFV"/>
                            <constraint firstItem="0Q4-iO-Ldi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kyO-5j-7z2"/>
                            <constraint firstItem="3Kj-9f-GTh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tCD-gc-xdL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="WebRTC Demo" id="qMu-vA-Bul"/>
                    <connections>
                        <outlet property="roomIdTextField" destination="3Kj-9f-GTh" id="p7w-oc-UjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3c8-sN-5Eq">
            <objects>
                <navigationController id="Df3-in-y6e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="I4g-s5-PNh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H4a-Ya-QZq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfI-jC-g6G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="708"/>
        </scene>
    </scenes>
</document>
