<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Call View-->
        <scene sceneID="Vgo-nj-LjB">
            <objects>
                <viewController id="EgH-U4-woX" customClass="CallViewController" customModule="WebRTCDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M6n-rB-sL0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Bm6-bc-8pE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Call View" largeTitleDisplayMode="never" id="E5s-xS-Xxu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="er1-oe-EKK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713.04347826087" y="707.8125"/>
        </scene>
        <!--WebRTC Demo-->
        <scene sceneID="qzl-hv-Ta4">
            <objects>
                <viewController id="gjw-zp-MZB" customClass="ViewController" customModule="WebRTCDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7o-B0-xtP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="RoomID..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XpK-1Q-QE0">
                                <rect key="frame" x="96.666666666666686" y="256" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="m9c-lW-PPx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRx-uH-pQA">
                                <rect key="frame" x="178" y="312" width="37" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <segue destination="EgH-U4-woX" kind="show" id="vQr-CU-uwf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kh0-ag-xwz">
                                <rect key="frame" x="121.66666666666669" y="370" width="150" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="zR9-D7-1tb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Random"/>
                                <connections>
                                    <action selector="randomRoomId:" destination="gjw-zp-MZB" eventType="touchUpInside" id="w0J-9R-4jd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="euB-fk-Y7x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PRx-uH-pQA" firstAttribute="centerX" secondItem="N7o-B0-xtP" secondAttribute="centerX" id="8aA-KK-z0k"/>
                            <constraint firstItem="Kh0-ag-xwz" firstAttribute="centerX" secondItem="N7o-B0-xtP" secondAttribute="centerX" id="G6m-D6-9Mn"/>
                            <constraint firstItem="PRx-uH-pQA" firstAttribute="top" secondItem="XpK-1Q-QE0" secondAttribute="bottom" constant="22" id="T3c-ln-4Cl"/>
                            <constraint firstItem="XpK-1Q-QE0" firstAttribute="centerX" secondItem="N7o-B0-xtP" secondAttribute="centerX" id="X4u-Df-ZFW"/>
                            <constraint firstItem="Kh0-ag-xwz" firstAttribute="top" secondItem="PRx-uH-pQA" secondAttribute="bottom" constant="22" id="ZEI-cf-dTk"/>
                            <constraint firstItem="XpK-1Q-QE0" firstAttribute="top" secondItem="euB-fk-Y7x" secondAttribute="top" constant="100" id="cB0-BH-ChW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WebRTC Demo" id="a7g-27-Qn1"/>
                    <connections>
                        <outlet property="roomIdTextField" destination="XpK-1Q-QE0" id="Wec-0M-IRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZV-dr-kb4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ts-YP-OAQ">
            <objects>
                <navigationController id="LVo-iv-A6l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dpK-wA-uCA">
                        <rect key="frame" x="0.0" y="59" width="393" height="97"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gjw-zp-MZB" kind="relationship" relationship="rootViewController" id="irv-CB-Pph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Orn-23-By6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
